# cubix_zv

./: pom.xml
src/main/docker/: Dockerfile  docker-compose-db.yml  docker-compose.yml
src/main/java/hu/cubix/logistics/: LogisticsApplication.java
src/main/java/hu/cubix/logistics/config/: SecurityConfig.java
src/main/java/hu/cubix/logistics/dto/: AddressDTO.java  DelayDTO.java  LoginDTO.java  MilestoneDTO.java  SectionDTO.java  TransportPlanDTO.java
src/main/java/hu/cubix/logistics/mapper/: AddressMapper.java  DelayMapper.java  MilestoneMapper.java  SectionMapper.java  TransportPlanMapper.java
src/main/java/hu/cubix/logistics/model/: Address.java  Delay.java  LogisticsUser.java  Milestone.java  Section.java  TransportPlan.java
src/main/java/hu/cubix/logistics/repository/: AddressRepository.java  MilestoneRepository.java  SectionRepository.java  TransportPlanRepository.java
src/main/java/hu/cubix/logistics/security/: JWTLoginController.java  JwtAuthFilter.java  JwtService.java  LogisticsUserDetailsService.java
src/main/java/hu/cubix/logistics/service/: AddressService.java  AddressSpecification.java  LogisticsUserService.java  MilestoneService.java  SectionService.java  TransportPlanService.java
src/main/java/hu/cubix/logistics/web/: AddressRestController.java  MilestoneController.java  SectionController.java  TransportPlanController.java
src/main/resources/: application.properties
src/test/java/hu/cubix/logistics/: LogisticsApplicationTests.java
src/test/java/hu/cubix/logistics/web/: TransportPlanIT.java
